# ztna

./: README.md  pom.xml
audit-service/: pom.xml
audit-service/src/main/java/com/ghillie/ztna/: AuditApplication.java
authn-service/: pom.xml
authn-service/src/main/java/com/ghillie/ztna/: AuthnApplication.java
authz-service/: pom.xml
authz-service/src/main/java/com/ghillie/ztna/: AuthzApplication.java
authz-service/src/main/resources/data/: ZTNA.owl
authz-service/src/main/resources/rules/: infer.rules
authz-service/src/main/resources/schema/: ZTNA.owl
common-service/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/ghillie/ztna/gateway/: GatewayApplication.java
idm-service/: pom.xml
idm-service/src/main/java/com/ghillie/ztna/: IdmApplication.java
pa-service/: pom.xml
pa-service/src/main/java/com/ghillie/ztna/: PaApplication.java
pe-service/: pom.xml
pe-service/src/main/java/com/ghillie/ztna/: PeApplication.java
pe-service/src/main/java/com/ghillie/ztna/domain/: Action.java  ActionHistory.java  Attribute.java  AttributeVariable.java  Entity.java  Event.java  ExecuteCondition.java  Group.java  Policy.java  PolicyRule.java  PolicySet.java  SAttribute.java  SEAttribute.java  Session.java  Subject.java  TAttribute.java  Target.java
pep-service/: pom.xml
pep-service/src/main/java/com/ghillie/ztna/: PepApplication.java
pki-service/: pom.xml
pki-service/src/main/java/com/ghillie/ztna/: PkiApplication.java
sa-service/: pom.xml
sa-service/src/main/java/com/ghillie/ztna/: SaApplication.java
tp-service/: pom.xml
tp-service/src/main/java/com/ghillie/ztna/: TpApplication.java
